
# Scroll History
set-option -g history-limit 15000

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity on

# Get rid of time on the right hand side
set-option -g status-right "#T"

# switch between tabs with alt+larrow && alt+rarrow
bind-key -n C-Up next
bind-key -n C-Down prev

set-option -g status-right-length 60

# Allow mouse-wheel scolling.
setw -g mode-mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# COLOURS

# Solarized dark
# default statusbar colors
set-option -g status-bg colour234
set-option -g status-fg yellow
set-option -g status-attr default

# default window title colors
setw -g window-status-fg yellow
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg brightblue
setw -g window-status-current-bg default

# pane border
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# command line/message text
set-option -g message-bg black
set-option -g message-fg green

# pane number display
set-option -g display-panes-active-colour brightblue
set-option -g display-panes-colour brightblue
